[1mdiff --git a/src/components/Hero.astro b/src/components/Hero.astro[m
[1mnew file mode 100644[m
[1mindex 0000000..429933b[m
[1m--- /dev/null[m
[1m+++ b/src/components/Hero.astro[m
[36m@@ -0,0 +1,482 @@[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m<section class="hero-section">[m
[32m+[m[32m  <!-- Layer 1: background dark base (already page bg, but we keep a local layer for depth consistency) -->[m
[32m+[m[32m  <div class="hero-bg" aria-hidden="true"></div>[m
[32m+[m
[32m+[m[32m  <!-- Layer 2: 3D sculpture behind content -->[m
[32m+[m[32m  <div class="hero-3d-layer" aria-hidden="true">[m
[32m+[m[32m    <div class="canvas-wrapper">[m
[32m+[m[32m      <canvas id="hero-3d-canvas" width="500" height="500"></canvas>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <!-- Layer 3: subtle overlay for premium readability -->[m
[32m+[m[32m  <div class="hero-overlay" aria-hidden="true"></div>[m
[32m+[m
[32m+[m[32m  <!-- Layer 4: front content -->[m
[32m+[m[32m  <div class="container hero-container grid-12">[m
[32m+[m[32m    <div class="hero-content reveal-on-scroll">[m
[32m+[m[32m      <div class="agency-tag">HARVO DIGITAL</div>[m
[32m+[m[32m      <h1 class="hero-headline">[m
[32m+[m[32m        Grow Faster.<br /><span class="text-primary">Scale Smarter.</span>[m
[32m+[m[32m      </h1>[m
[32m+[m[32m      <p class="hero-subheadline">[m
[32m+[m[32m        We help businesses scale through performance-driven digital marketing,[m
[32m+[m[32m        SEO, web development, branding, and paid advertising.[m
[32m+[m[32m      </p>[m
[32m+[m[32m      <div class="hero-cta-group">[m
[32m+[m[32m        <a href="#contact" class="btn btn-primary">Get Started</a>[m
[32m+[m[32m        <a href="#portfolio" class="btn btn-secondary">View Portfolio</a>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <!-- Keep grid right column empty to avoid layout redesign; 3D is absolutely layered behind -->[m
[32m+[m[32m    <div class="hero-visual-space" aria-hidden="true"></div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</section>[m
[32m+[m
[32m+[m[32m<style>[m
[32m+[m[32m  .hero-section {[m
[32m+[m[32m    padding-top: calc(var(--space-y-section) + 80px);[m
[32m+[m[32m    padding-bottom: var(--space-y-section);[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Local layering context for premium depth */[m
[32m+[m[32m  .hero-bg {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    inset: 0;[m
[32m+[m[32m    background:[m
[32m+[m[32m      radial-gradient([m
[32m+[m[32m        1200px 600px at 50% 30%,[m
[32m+[m[32m        rgba(30, 94, 255, 0.1),[m
[32m+[m[32m        transparent 55%[m
[32m+[m[32m      ),[m
[32m+[m[32m      linear-gradient(180deg, rgba(11, 15, 25, 1) 0%, rgba(11, 15, 25, 1) 100%);[m
[32m+[m[32m    z-index: 0;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .hero-3d-layer {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    inset: 0;[m
[32m+[m[32m    z-index: 1;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .hero-overlay {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    inset: 0;[m
[32m+[m[32m    z-index: 2;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m    background: linear-gradient([m
[32m+[m[32m      90deg,[m
[32m+[m[32m      rgba(11, 15, 25, 0.92) 0%,[m
[32m+[m[32m      rgba(11, 15, 25, 0.7) 35%,[m
[32m+[m[32m      rgba(11, 15, 25, 0.35) 60%,[m
[32m+[m[32m      rgba(11, 15, 25, 0.6) 100%[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .hero-container {[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    z-index: 3;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .hero-content {[m
[32m+[m[32m    grid-column: span 6;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    z-index: 3;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Intentionally blank space to keep existing grid without re-layout */[m
[32m+[m[32m  .hero-visual-space {[m
[32m+[m[32m    grid-column: span 6;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .agency-tag {[m
[32m+[m[32m    font-size: 0.85rem;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m    letter-spacing: 0.2em;[m
[32m+[m[32m    color: var(--color-primary);[m
[32m+[m[32m    margin-bottom: 1.5rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .hero-headline {[m
[32m+[m[32m    margin-bottom: 1.5rem;[m
[32m+[m[32m    line-height: 1.15;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .text-primary {[m
[32m+[m[32m    color: var(--color-primary);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .hero-subheadline {[m
[32m+[m[32m    font-size: 1.125rem;[m
[32m+[m[32m    color: var(--color-text-secondary);[m
[32m+[m[32m    margin-bottom: 2.5rem;[m
[32m+[m[32m    max-width: 500px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .hero-cta-group {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    gap: 16px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Canvas Visual */[m
[32m+[m[32m  .canvas-wrapper {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: 560px;[m
[32m+[m[32m    aspect-ratio: 1;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    transform: translateX(6px) translateY(6px);[m
[32m+[m[32m    filter: blur(0.6px);[m
[32m+[m[32m    opacity: 0.95;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  #hero-3d-canvas {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    cursor: grab;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  #hero-3d-canvas:active {[m
[32m+[m[32m    cursor: grabbing;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Responsive Rules */[m
[32m+[m[32m  @media (max-width: 1024px) {[m
[32m+[m[32m    .hero-content {[m
[32m+[m[32m      grid-column: span 7;[m
[32m+[m[32m    }[m
[32m+[m[32m    .hero-visual {[m
[32m+[m[32m      grid-column: span 5;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  @media (max-width: 768px) {[m
[32m+[m[32m    .hero-section {[m
[32m+[m[32m      padding-top: 120px;[m
[32m+[m[32m      padding-bottom: 60px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .hero-container {[m
[32m+[m[32m      display: flex;[m
[32m+[m[32m      flex-direction: column;[m
[32m+[m[32m      text-align: center;[m
[32m+[m[32m      gap: 48px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .hero-content {[m
[32m+[m[32m      display: flex;[m
[32m+[m[32m      flex-direction: column;[m
[32m+[m[32m      align-items: center;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .hero-subheadline {[m
[32m+[m[32m      margin-left: auto;[m
[32m+[m[32m      margin-right: auto;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .hero-cta-group {[m
[32m+[m[32m      width: 100%;[m
[32m+[m[32m      flex-direction: column;[m
[32m+[m[32m      gap: 12px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .hero-cta-group .btn {[m
[32m+[m[32m      width: 100%;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .canvas-wrapper {[m
[32m+[m[32m      max-width: 320px;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m</style>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32m  const setup3DLogo = () => {[m
[32m+[m[32m    const canvas = document.getElementById([m
[32m+[m[32m      "hero-3d-canvas",[m
[32m+[m[32m    ) as HTMLCanvasElement | null;[m
[32m+[m[32m    if (!canvas) return;[m
[32m+[m
[32m+[m[32m    const ctx = canvas.getContext("2d");[m
[32m+[m[32m    if (!ctx) return;[m
[32m+[m
[32m+[m[32m    // Device Pixel Ratio for crisp rendering on retina displays[m
[32m+[m[32m    const dpr = window.devicePixelRatio || 1;[m
[32m+[m[32m    const rect = canvas.getBoundingClientRect();[m
[32m+[m[32m    canvas.width = rect.width * dpr;[m
[32m+[m[32m    canvas.height = rect.height * dpr;[m
[32m+[m[32m    ctx.scale(dpr, dpr);[m
[32m+[m
[32m+[m[32m    const width = rect.width;[m
[32m+[m[32m    const height = rect.height;[m
[32m+[m
[32m+[m[32m    // Define 3D vertices for the HARVO abstract geometric H[m
[32m+[m[32m    // Coordinates range from -2 to +2[m
[32m+[m[32m    const scale = 36;[m
[32m+[m[32m    const rawVertices = [[m
[32m+[m[32m      // Left bar (8 vertices)[m
[32m+[m[32m      { x: -1.4, y: -2.2, z: -0.6 },[m
[32m+[m[32m      { x: -0.6, y: -2.2, z: -0.6 },[m
[32m+[m[32m      { x: -0.6, y: 2.2, z: -0.6 },[m
[32m+[m[32m      { x: -1.4, y: 2.2, z: -0.6 },[m
[32m+[m[32m      { x: -1.4, y: -2.2, z: 0.6 },[m
[32m+[m[32m      { x: -0.6, y: -2.2, z: 0.6 },[m
[32m+[m[32m      { x: -0.6, y: 2.2, z: 0.6 },[m
[32m+[m[32m      { x: -1.4, y: 2.2, z: 0.6 },[m
[32m+[m
[32m+[m[32m      // Right bar (8 vertices)[m
[32m+[m[32m      { x: 0.6, y: -2.2, z: -0.6 },[m
[32m+[m[32m      { x: 1.4, y: -2.2, z: -0.6 },[m
[32m+[m[32m      { x: 1.4, y: 2.2, z: -0.6 },[m
[32m+[m[32m      { x: 0.6, y: 2.2, z: -0.6 },[m
[32m+[m[32m      { x: 0.6, y: -2.2, z: 0.6 },[m
[32m+[m[32m      { x: 1.4, y: -2.2, z: 0.6 },[m
[32m+[m[32m      { x: 1.4, y: 2.2, z: 0.6 },[m
[32m+[m[32m      { x: 0.6, y: 2.2, z: 0.6 },[m
[32m+[m
[32m+[m[32m      // Middle cross bar (8 vertices)[m
[32m+[m[32m      { x: -0.6, y: -0.4, z: -0.4 },[m
[32m+[m[32m      { x: 0.6, y: -0.4, z: -0.4 },[m
[32m+[m[32m      { x: 0.6, y: 0.4, z: -0.4 },[m
[32m+[m[32m      { x: -0.6, y: 0.4, z: -0.4 },[m
[32m+[m[32m      { x: -0.6, y: -0.4, z: 0.4 },[m
[32m+[m[32m      { x: 0.6, y: -0.4, z: 0.4 },[m
[32m+[m[32m      { x: 0.6, y: 0.4, z: 0.4 },[m
[32m+[m[32m      { x: -0.6, y: 0.4, z: 0.4 },[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    // Define edges connecting the vertices[m
[32m+[m[32m    const edges = [[m
[32m+[m[32m      // Left bar vertical edges[m
[32m+[m[32m      [0, 1],[m
[32m+[m[32m      [1, 2],[m
[32m+[m[32m      [2, 3],[m
[32m+[m[32m      [3, 0],[m
[32m+[m[32m      [4, 5],[m
[32m+[m[32m      [5, 6],[m
[32m+[m[32m      [6, 7],[m
[32m+[m[32m      [7, 4],[m
[32m+[m[32m      [0, 4],[m
[32m+[m[32m      [1, 5],[m
[32m+[m[32m      [2, 6],[m
[32m+[m[32m      [3, 7],[m
[32m+[m
[32m+[m[32m      // Right bar vertical edges[m
[32m+[m[32m      [8, 9],[m
[32m+[m[32m      [9, 10],[m
[32m+[m[32m      [10, 11],[m
[32m+[m[32m      [11, 8],[m
[32m+[m[32m      [12, 13],[m
[32m+[m[32m      [13, 14],[m
[32m+[m[32m      [14, 15],[m
[32m+[m[32m      [15, 12],[m
[32m+[m[32m      [8, 12],[m
[32m+[m[32m      [9, 13],[m
[32m+[m[32m      [10, 14],[m
[32m+[m[32m      [11, 15],[m
[32m+[m
[32m+[m[32m      // Middle connector edges[m
[32m+[m[32m      [16, 17],[m
[32m+[m[32m      [17, 18],[m
[32m+[m[32m      [18, 19],[m
[32m+[m[32m      [19, 16],[m
[32m+[m[32m      [20, 21],[m
[32m+[m[32m      [21, 22],[m
[32m+[m[32m      [22, 23],[m
[32m+[m[32m      [23, 20],[m
[32m+[m[32m      [16, 20],[m
[32m+[m[32m      [17, 21],[m
[32m+[m[32m      [18, 22],[m
[32m+[m[32m      [19, 23],[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    // Target angles for soft premium rotation (slower + calmer)[m
[32m+[m[32m    let angleX = 0.32;[m
[32m+[m[32m    let angleY = -0.52;[m
[32m+[m[32m    let angleZ = 0.08;[m
[32m+[m
[32m+[m[32m    let targetAngleX = 0.32;[m
[32m+[m[32m    let targetAngleY = -0.52;[m
[32m+[m
[32m+[m[32m    // Mouse movement listeners for interactive tilt[m
[32m+[m[32m    let mouseX = 0;[m
[32m+[m[32m    let mouseY = 0;[m
[32m+[m[32m    let isHovering = false;[m
[32m+[m
[32m+[m[32m    const handleMouseMove = (e: MouseEvent) => {[m
[32m+[m[32m      const bounds = canvas.getBoundingClientRect();[m
[32m+[m[32m      const x = e.clientX - bounds.left - width / 2;[m
[32m+[m[32m      const y = e.clientY - bounds.top - height / 2;[m
[32m+[m
[32m+[m[32m      // Calculate target rotation based on hover position (subtle, agency-grade tilt)[m
[32m+[m[32m      targetAngleY = (x / (width / 2)) * 0.8;[m
[32m+[m[32m      targetAngleX = -(y / (height / 2)) * 0.8;[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    const handleMouseEnter = () => {[m
[32m+[m[32m      isHovering = true;[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    const handleMouseLeave = () => {[m
[32m+[m[32m      isHovering = false;[m
[32m+[m[32m      targetAngleX = 0.4;[m
[32m+[m[32m      targetAngleY = -0.6;[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    canvas.addEventListener("mousemove", (e) => {[m
[32m+[m[32m      // Very subtle parallax: only influence target angles slightly[m
[32m+[m[32m      const bounds = canvas.getBoundingClientRect();[m
[32m+[m[32m      const x = e.clientX - bounds.left - width / 2;[m
[32m+[m[32m      const y = e.clientY - bounds.top - height / 2;[m
[32m+[m
[32m+[m[32m      targetAngleY = (x / (width / 2)) * 0.35;[m
[32m+[m[32m      targetAngleX = -(y / (height / 2)) * 0.35;[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    canvas.addEventListener("mouseenter", handleMouseEnter);[m
[32m+[m[32m    canvas.addEventListener("mouseleave", handleMouseLeave);[m
[32m+[m
[32m+[m[32m    // Render loop[m
[32m+[m[32m    const render = () => {[m
[32m+[m[32m      ctx.clearRect(0, 0, width, height);[m
[32m+[m
[32m+[m[32m      // Smooth inertia: drift towards targets (slower for premium feel)[m
[32m+[m[32m      angleX += (targetAngleX - angleX) * 0.028;[m
[32m+[m[32m      angleY += (targetAngleY - angleY) * 0.028;[m
[32m+[m
[32m+[m[32m      // Constant slow background rotation on Y axis when not active[m
[32m+[m[32m      if (!isHovering) {[m
[32m+[m[32m        targetAngleY += 0.0016;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      // Rotate nodes and store project 2D points[m
[32m+[m[32m      const projected: { x: number; y: number; z: number }[] = [];[m
[32m+[m
[32m+[m[32m      rawVertices.forEach((v) => {[m
[32m+[m[32m        // Rotate X[m
[32m+[m[32m        let y1 = v.y * Math.cos(angleX) - v.z * Math.sin(angleX);[m
[32m+[m[32m        let z1 = v.y * Math.sin(angleX) + v.z * Math.cos(angleX);[m
[32m+[m
[32m+[m[32m        // Rotate Y[m
[32m+[m[32m        let x2 = v.x * Math.cos(angleY) + z1 * Math.sin(angleY);[m
[32m+[m[32m        let z2 = -v.x * Math.sin(angleY) + z1 * Math.cos(angleY);[m
[32m+[m
[32m+[m[32m        // Rotate Z[m
[32m+[m[32m        let x3 = x2 * Math.cos(angleZ) - y1 * Math.sin(angleZ);[m
[32m+[m[32m        let y3 = x2 * Math.sin(angleZ) + y1 * Math.cos(angleZ);[m
[32m+[m
[32m+[m[32m        // Perspective Projection (subtle scale relative to Z depth)[m
[32m+[m[32m        const perspective = 300;[m
[32m+[m[32m        const scaleFactor = perspective / (perspective + z2);[m
[32m+[m
[32m+[m[32m        projected.push({[m
[32m+[m[32m          x: x3 * scale * scaleFactor + width / 2,[m
[32m+[m[32m          y: y3 * scale * scaleFactor + height / 2,[m
[32m+[m[32m          z: z2, // Keep depth for sorting or coloring[m
[32m+[m[32m        });[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      // Draw Edges (sorted by average depth so closer edges overlay correctly)[m
[32m+[m[32m      const sortedEdges = edges[m
[32m+[m[32m        .map((edge, index) => {[m
[32m+[m[32m          const p1 = projected[edge[0]];[m
[32m+[m[32m          const p2 = projected[edge[1]];[m
[32m+[m[32m          const avgZ = (p1.z + p2.z) / 2;[m
[32m+[m[32m          return { edge, avgZ, index };[m
[32m+[m[32m        })[m
[32m+[m[32m        .sort((a, b) => b.avgZ - a.avgZ); // Deepest first[m
[32m+[m
[32m+[m[32m      sortedEdges.forEach(({ edge }) => {[m
[32m+[m[32m        const p1 = projected[edge[0]];[m
[32m+[m[32m        const p2 = projected[edge[1]];[m
[32m+[m
[32m+[m[32m        // Determine edge color based on depth Z[m
[32m+[m[32m        // Higher Z is deeper (away from camera), lower Z is closer (towards camera)[m
[32m+[m[32m        // Normalize Z range approximately from -3 to 3 (scaled by scale)[m
[32m+[m[32m        const depthVal = (p1.z + p2.z) / 2; // Closer to -2 means closer to screen[m
[32m+[m
[32m+[m[32m        // Map depth to opacity/color[m
[32m+[m[32m        // Closer: bright blue highlight; farther: dark slate gray[m
[32m+[m[32m        const minZ = -2.5;[m
[32m+[m[32m        const maxZ = 2.5;[m
[32m+[m[32m        let factor = (depthVal - minZ) / (maxZ - minZ);[m
[32m+[m[32m        factor = Math.max(0, Math.min(1, factor)); // Clamp 0-1[m
[32m+[m
[32m+[m[32m        // Interpolate color: closer (factor -> 0) is blue, farther (factor -> 1) is dark grey[m
[32m+[m[32m        const r = Math.round(30 + (31 - 30) * factor);[m
[32m+[m[32m        const g = Math.round(94 + (41 - 94) * factor);[m
[32m+[m[32m        const b = Math.round(255 + (55 - 255) * factor);[m
[32m+[m[32m        const alpha = 0.8 - factor * 0.5; // Closer is more visible[m
[32m+[m
[32m+[m[32m        ctx.beginPath();[m
[32m+[m[32m        ctx.moveTo(p1.x, p1.y);[m
[32m+[m[32m        ctx.lineTo(p2.x, p2.y);[m
[32m+[m[32m        ctx.strokeStyle = `rgba(${r}, ${g}, ${b}, ${alpha})`;[m
[32m+[m[32m        ctx.lineWidth = factor < 0.4 ? 1.5 : 1.0;[m
[32m+[m[32m        ctx.stroke();[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      // Draw Nodes (Vertices)[m
[32m+[m[32m      projected.forEach((p) => {[m
[32m+[m[32m        // Map depth to point size and color[m
[32m+[m[32m        const minZ = -2.5;[m
[32m+[m[32m        const maxZ = 2.5;[m
[32m+[m[32m        let factor = (p.z - minZ) / (maxZ - minZ);[m
[32m+[m[32m        factor = Math.max(0, Math.min(1, factor));[m
[32m+[m
[32m+[m[32m        const size = 3.5 * (1 - factor * 0.6);[m
[32m+[m[32m        ctx.beginPath();[m
[32m+[m[32m        ctx.arc(p.x, p.y, size, 0, Math.PI * 2);[m
[32m+[m
[32m+[m[32m        if (factor < 0.3) {[m
[32m+[m[32m          // Glow effect on close vertices[m
[32m+[m[32m          ctx.shadowBlur = 8;[m
[32m+[m[32m          ctx.shadowColor = "rgba(30, 94, 255, 0.8)";[m
[32m+[m[32m          ctx.fillStyle = "#FFFFFF";[m
[32m+[m[32m        } else {[m
[32m+[m[32m          ctx.shadowBlur = 0;[m
[32m+[m[32m          ctx.fillStyle = `rgba(30, 94, 255, ${1 - factor * 0.7})`;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        ctx.fill();[m
[32m+[m[32m        ctx.shadowBlur = 0; // Reset[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      requestAnimationFrame(render);[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    render();[m
[32m+[m
[32m+[m[32m    // Resize Handler[m
[32m+[m[32m    const handleResize = () => {[m
[32m+[m[32m      const rect = canvas.getBoundingClientRect();[m
[32m+[m[32m      canvas.width = rect.width * dpr;[m
[32m+[m[32m      canvas.height = rect.height * dpr;[m
[32m+[m[32m      ctx.resetTransform();[m
[32m+[m[32m      ctx.scale(dpr, dpr);[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    window.addEventListener("resize", handleResize);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  // Run on mount[m
[32m+[m[32m  document.addEventListener("DOMContentLoaded", setup3DLogo);[m
[32m+[m[32m  document.addEventListener("astro:after-swap", setup3DLogo);[m
[32m+[m[32m</script>[m
